# Crypto-T-Xamarin

./: .gitignore  Crypto-T-Xamarin.sln  README.md
Crypto-T-Xamarin/Crypto-T-Xamarin/: App.xaml  App.xaml.cs  Crypto-T-Xamarin.csproj  En.trans.json  MainPage.xaml  MainPage.xaml.cs  Ru.trans.json
Crypto-T-Xamarin/Crypto-T-Xamarin.Android/: Crypto-T-Xamarin.Android.csproj  MainActivity.cs  google-services.json
Crypto-T-Xamarin/Crypto-T-Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Crypto-T-Xamarin/Crypto-T-Xamarin.Android/Resources/: Resource.designer.cs
Crypto-T-Xamarin/Crypto-T-Xamarin.iOS/: AppDelegate.cs  Crypto-T-Xamarin.iOS.csproj  Info.plist  Main.cs
Crypto-T-Xamarin/Crypto-T-Xamarin.iOS/Properties/: AssemblyInfo.cs
Crypto-T-Xamarin/Crypto-T-Xamarin/lib/api/: AuthDataStorage.cs  CryptoAssetFirebaseManager.cs  Session.cs
Crypto-T-Xamarin/Crypto-T-Xamarin/lib/models/auth/: AuthData.cs
Crypto-T-Xamarin/Crypto-T-Xamarin/lib/models/crypto/: CloudFileData.cs  CryptoAsset.cs  CryptoDashboard.cs  CryptoEvent.cs
Crypto-T-Xamarin/Crypto-T-Xamarin/lib/screens/auth/: AuthPage.xaml  AuthPage.xaml.cs
Crypto-T-Xamarin/Crypto-T-Xamarin/lib/screens/creator/: CryptoCreatorPage.xaml  CryptoCreatorPage.xaml.cs
Crypto-T-Xamarin/Crypto-T-Xamarin/lib/screens/details/: CryptoDetailsPage.xaml  CryptoDetailsPage.xaml.cs
Crypto-T-Xamarin/Crypto-T-Xamarin/lib/screens/home/: HomePage.xaml  HomePage.xaml.cs
Crypto-T-Xamarin/Crypto-T-Xamarin/lib/screens/home/tabs/: CryptosPage.xaml  CryptosPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Crypto-T-Xamarin/Crypto-T-Xamarin/lib/screens/locationPicker/: LocationPickerPage.xaml  LocationPickerPage.xaml.cs
Crypto-T-Xamarin/Crypto-T-Xamarin/lib/utils/: Constants.cs
