<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
        <PackageReference Include="Plugin.CloudFirestore" Version="4.1.0" />
        <PackageReference Include="Plugin.FirebaseAuth" Version="4.1.0" />
        <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="secrets.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="lib\screens\home\tabs\MapPage.xaml.cs">
        <DependentUpon>MapPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="lib\screens\home\tabs\SettingsPage.xaml.cs">
        <DependentUpon>SettingsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="lib\screens\home\tabs\CryptosPage.xaml.cs">
        <DependentUpon>CryptosPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>