<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Octane.Xam.VideoPlayer" Version="3.1.0" />
        <PackageReference Include="Plugin.CloudFirestore" Version="4.1.0" />
        <PackageReference Include="Plugin.FirebaseAuth" Version="4.1.0" />
        <PackageReference Include="Plugin.FirebaseStorage" Version="4.1.0" />
        <PackageReference Include="RedCorners.Forms.Localization" Version="8.46.5" />
        <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="secrets.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="lib\screens\home\tabs\MapPage.xaml.cs">
        <DependentUpon>MapPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="lib\screens\home\tabs\SettingsPage.xaml.cs">
        <DependentUpon>SettingsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="lib\screens\home\tabs\CryptosPage.xaml.cs">
        <DependentUpon>CryptosPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="En.trans.json" />
      <EmbeddedResource Include="En.trans.json" />
      <None Remove="Ru.trans.json" />
      <EmbeddedResource Include="Ru.trans.json" />
    </ItemGroup>
</Project>